<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
	<script src="https://use.fontawesome.com/72f3d00eee.js"></script>
</head>

<body class="container">
	<!-- <nav class="top-nav">
			<h1 class="title">Inventory System</h1>
			<div class="top-nav-right">
				<h5 class="title-1">Welcome Admin</h5>
				<button>Log Out</button>
			</div>
		</nav> -->
	<div class="main">
		<!-- <section class="left-section">
				<nav class="left-nav">
					<a href="" class="link">Item</a>
					<a href="purchase" class="link">Purchase</a>
					<a href="" class="link">Sale</a>
					<a href="" class="link">Customer</a>
					
				</nav>
			</section>  -->
		<section class="right-section">
			<h2 class="right-section-title">Sale Details</h2>
			<div class="form-section">
				<div>
					<p class="form-title">Item Number</p>
					<input class="form-input" type="text" [(ngModel)]="itemNumber"
						[ngModelOptions]="{standalone: true}" />
				</div>
				<div>
					<p class="form-title">Sale Date</p>
					<input class="form-input" type="date" [(ngModel)]="saleDate"
						[ngModelOptions]="{standalone: true}" />
				</div>

				<div>
					<p class="form-title">Sales ID</p>
					<select [(ngModel)]="selectedSaleId">
						<option disabled value="--only for update operation--" selected="selected">--only for update
							operation--</option>
						<option *ngFor="let sid of salesIds" [ngValue]="sid">{{sid}}</option>
					</select>
				</div>

				<!-- <div>
						<p class="form-title">Sale ID</p>
						<input class="form-input" type="text" [(ngModel)]="saleId" [ngModelOptions]="{standalone: true}"/>
					</div> -->
			</div>
			<div class="form-section-2">
				<div>
					<p class="form-title">Item Name</p>
					<input class="form-input" type="text" [(ngModel)]="itemName"
						[ngModelOptions]="{standalone: true}" />
				</div>
				<div>
					<p class="form-title">Current Stock</p>
					<input class="form-input" type="text" [(ngModel)]="currentStock"
						[ngModelOptions]="{standalone: true}" />
				</div>
				<!-- <tr>
						<td>Customer Name: </td>
						<td> 
						<select name="Vendor Name" [(ngModel)]="customerName" [ngModelOptions]="{standalone: true}">
						<option value="abc company">ABC
						<option value="BAC Company">BAC
						
						</select>
						</td>
						</tr> -->

			</div>
			<div class="form-section">
				<div>
					<p class="form-title">Customer Id</p>
					<input class="form-input" type="text" [(ngModel)]="customerId"
						[ngModelOptions]="{standalone: true}" />
				</div>

				<div>
					<p class="form-title">Quantity</p>
					<input class="form-input" type="text" (change)="calculatePrice()" [(ngModel)]="quantity"
						[ngModelOptions]="{standalone: true}" />
				</div>
				<div>
					<p class="form-title">Unit Price</p>
					<input class="form-input" type="text" (change)="calculatePrice()" [(ngModel)]="unitPrice"
						[ngModelOptions]="{standalone: true}" />
				</div>
				<div>
					<p class="form-title">Total cost</p>
					<input class="form-input" type="text" value="totalPrice" [(ngModel)]="totalPrice"
						[ngModelOptions]="{standalone: true}" />
				</div>
			</div>
			<div class="button">
				<button (click)="addSales()" class="btn btn-1">Add Sale</button>
				<button (click)="update()" class="btn btn-2">Update</button>
				<button (click)="delete()" class="btn btn-3">Delete</button>
				<button (click)="clear()" class="btn btn-4">Clear</button>
			</div>
		</section>
	</div>
</body>

</html>