<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
	<script src="https://use.fontawesome.com/72f3d00eee.js"></script>

</head>

<body class="container">
	<!-- <nav class="top-nav">
			<h1 class="title">Inventory System</h1>
			<div class="top-nav-right">
				<h5 class="title-1">Welcome Admin</h5>
				<button>Log Out</button>
			</div>
		</nav>  -->
	<div class="main">
		<!-- <section class="left-section">
				<nav class="left-nav">
					<a routerLink="item" class="link">Item</a>
					<a routerLink="purchase" class="link">Purchase</a>
					<a routerLink="sale" class="link">Sale</a>
					<a routerLink="customer" class="link">Customer</a>
				
				</nav>
				
			</section>  -->
		<section class="right-section">
			<h2 class="right-section-title">Item Details</h2>


			<!-- <p class="input-file-wrapper"> -->
			<!-- <label for="upload"> Item</label>
                <input type="file" name="" id="upload"> -->
			<!-- </p>   -->
			<div class="form-section">
				<div>
					<p class="form-title">Item Number</p>
					<input class="form-input" type="text" [(ngModel)]="itemNumber"
						[ngModelOptions]="{standalone: true}" />
				</div>
				<div>
					<p class="form-title">Product ID</p>
					<input class="form-input" type="text" [(ngModel)]="productId"
						[ngModelOptions]="{standalone: true}" />
				</div>
				<div>
					<p class="form-title">Item ID</p>
					<select [(ngModel)]="selectedItemId">
						<option disabled value="--only for update operation--" selected="selected">--only for update
							operation--</option>
						<option *ngFor="let iid of itemIds" [ngValue]="iid">{{iid}}</option>
					</select>
				</div>
				<div class="form-section-3"></div>

			</div>
			<div class="form-section-2">
				<div>
					<p class="form-title">Item Name</p>
					<input class="form-input" type="text" [(ngModel)]="itemName"
						[ngModelOptions]="{standalone: true}" />
				</div>

				<div>
					<p class="form-title">Description</p>
					<input class="form-input" type="text" [(ngModel)]="desc" [ngModelOptions]="{standalone: true}" />
				</div>
				<!-- <div>
					<p class="form-title">Status </p>
					<select name="Status" [(ngModel)]="status" [ngModelOptions]="{standalone: true}">
						<option value="active">Active
						<option value="inactive">Inactive

					</select>
				</div> -->

			</div>
			<div class="form-section">

				<div>
					<p class="form-title">Customer Id</p>
					<input class="form-input" type="text" [(ngModel)]="customerId"
						[ngModelOptions]="{standalone: true}" />
				</div>


				<div>
					<p class="form-title">Quantity</p>
					<input class="form-input" type="text" (change)="calculatePrice()" [(ngModel)]="quantity"
						[ngModelOptions]="{standalone: true}" />
				</div>
				<div>
					<p class="form-title">Unit Price</p>
					<input class="form-input" type="text" (change)="calculatePrice()" [(ngModel)]="unitPrice"
						[ngModelOptions]="{standalone: true}" />
				</div>
				<div>
					<p class="form-title">Total Price</p>
					<input class="form-input" type="text" value="totalStock" [(ngModel)]="totalStock"
						[ngModelOptions]="{standalone: true}" />
				</div>


			</div>
			<div class="button">
				<!-- <button (click)="alertbar()" class="button button2">Add Item</button> -->
				<button (click)="addItem()" class="btn btn-1">Add item</button>
				<button (click)="update()" class="btn btn-2">Update</button>
				<button (click)="delete()" class="btn btn-3">Delete</button>
				<button (click)="clear()" class="btn btn-4">Clear</button>
			</div>
		</section>
	</div>
</body>

</html>